DB_USER=authz
DB_PASSWORD=authz
DB_NAME=authz
DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5434
DB_SSLMODE=disable

MIN_USERNAME_LEN=8
MAX_USERNAME_LEN=32
MIN_PASSWORD_LEN=8
MAX_PASSWORD_LEN=32

MIGRATION_URL=file://db/migration

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
# IMPORTANT: SHOULD MATCH ENVOY (LUA)
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

ALLOWED_ORIGINS=http://localhost:3000,https://simplebank.com
GRPC_SERVER_ADDRESS=0.0.0.0:50050